<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <style>
	body{
		font: 400 14px Nunito Sans,sans-serif,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Helvetica Neue;
		line-height: 1.5;
		background-color:rgb(0,0,30); #rgba(255,255,255,var(--tw-bg-opacity));
		color: rgba(0,0,0,var(--tw-text-opacity));
	}
	.search{
		background-color:rgb(0,0,50);
	}
	.searchbar{
	    background-color:black;
		border-radius:5px;
		margin:7px 0 0 0;
		width:230px;
		height:20px;
		color:white;
		padding:10px;
		position:absolute;
		right:90px;
	}
	.search-button{
		position:absolute;
		width:28px;
		height:28px;
		right:100px;
		top:23px;
		border-radius:50%;
	}
	.opt{
		list-style-type: none;
	    margin: 0;
	    padding: 0;
		background-color: #333;
	}
	.opt-icon{
		float: left;
	}
	.opt-icon button{
		display: block;
		background-color: rgb(0,0,50);
		border:0;
		color:white;
	    text-align: center;
		padding: 19px 16px;
	    text-decoration: none;
	}
	.opt-icon button:hover:not(.active) {
		background-color: turquoise;
	}
	.login{
		position:absolute;
		display:block;
		right:15px;
		border:0;
		margin:0;
		padding:0;
		color:white;
		top:10px;
		background-color:rgb(0,0,50);
		cursor:pointer;
	}
	.login a{
		display: block;
		color: white;
	    text-align: center;
		padding: 19px 16px;
	    text-decoration: none;
	}
	.login a:hover:not(.active) {
		background-color: turquoise;
	}
	.model input[type=text],input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	.cancelbtn {
		width: auto;
	    padding: 10px 18px;
		background-color: #4682b4;
	}
/* Center the image and position
the close button */

	.imgcontainer {
		text-align: center;
	    margin: 24px 0 12px 0;
		position: relative;
	}
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	.container {
		padding: 16px;
	}
	span.psw {
		float:right;
		padding-top: 16px;
	}
/* The Modal (background) */
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.4);
		padding-top: 60px;
	}
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 450px;
	}
/* The Close Button (x) */
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}
/* Add Zoom Animation */ 
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}
	@-webkit-keyframes animatezoom {
		from {-webkit-transform: scale(0)}
		to {-webkit-transform: scale(1)}
	}
	@keyframes animatezoom {
		from {transform: scale(0)}
		to {transform: scale(1)}
	}
/* Change styles for span and cancel
button on extra small screens */ 
	@media screen and(max-width: 300px){
	    span.psw {
		display: block;
		float: none;
		}
	    .cancelbtn {
		    width: 100%;
		}
	}

	.dropbtn {
		font-size: 16px;
		border: none;
		cursor: pointer;
	}
	.dropbtn:hover, .dropbtn:focus {
		background-color: #2980B9;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		overflow: auto;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	.dropdown a:hover {background-color: #ddd;}
	.show {display: block;}
  </style>
 </head>
 <body>
	<div class="search">
		<ul class="opt">
			<li class ="opt-icon"><button onclick="location.href = 'codeX.html';" style="font-size:16px">Home</button></li>
			<li class ="opt-icon dropdown"><button onclick="dropbx1()" class="dropbtn">Content</button>
				<div id="myDropdown1" class="dropdown-content">
					<a href="C.html">C Lang</a>
					<a href="C++.html">C++</a>
					<a href="Pyth.html">Python</a>
				</div>
			</li>
			<li class ="opt-icon dropdown"><button onclick="dropbx2()" class="dropbtn">Compiler</button>
				<div id="myDropdown2" class="dropdown-content">
					<a href="C.html">C Lang</a>
					<a href="C++.html">C++</a>
					<a href="Pyth.html">Python</a>
				</div>
			<li class ="opt-icon dropdown"><button onclick="dropbx3()" class="dropbtn">Contact</button>
				<div id="myDropdown3" class="dropdown-content">
					<a href="https://mail.google.com/mail/u/2">Mail</a>
					<a href="">Whatsapp</a>
					<a href="#contact">Facebook</a>
					<a href="">Instagram</a>
				</div>
			</li>
			<li class ="opt-icon"><button onclick="location.href = 'about.html';" style="font-size:16px">About</button></li>
		</ul>
		<input type="text" class="searchbar" placeholder="Search.." color="white">
		<input type="image" class="search-button" src="image\search-icon.jpg">
		<button class="login" onclick="document.getElementById('id01').style.display='block'"><a herf="#login" style="font-size:16px">Login</a></button><br><br><br>
	</div>
	<div id="id01" class="modal">
		<form class="modal-content animate" action="action_page.php">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				<img src="image/login_log.png" alt="Avatar" class="avatar">
			</div>
			<div class="container">
				<label><b>Username</b></label><br>
				<input type="text" placeholder="Enter Username" name="uname" required style="width:98%;height:30px;"><br><br>
				<label><b>Password</b></label><br>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<button type="submit" style="border-color:blue;color:rbg(40,0,0);padding:10px;">Login</button>
				<p style="float:right">Remember me</p>
				<input type="checkbox" style="float:right" checked="checked">
			</div>
			<div class="container" style="background-color:#f1f1f1">
				<button type="button"onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel
				</button>
				<span class="psw">Forgot
						<a href="#">password?</a>
				</span>
			</div>
		</form>
	</div>
	<script>
		var modal = document.getElementById('id01');
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		function dropbx1() {
			document.getElementById("myDropdown1").classList.toggle("show");
		}
		function dropbx2() {
			document.getElementById("myDropdown2").classList.toggle("show");
		}
		function dropbx3() {
			document.getElementById("myDropdown3").classList.toggle("show");
		}
// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
			if(!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for(i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if(openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	</script>
 </body>
</html>
